0/no_op                                              ()
   1/move_camera                                        (1/minimap [64, 64])
   2/select_point                                       (6/select_point_act [4]; 0/screen [84, 84])
   3/select_rect                                        (7/select_add [2]; 0/screen [84, 84]; 2/screen2 [84, 84])
   4/select_control_group                               (4/control_group_act [5]; 5/control_group_id [10])
   5/select_unit                                        (8/select_unit_act [4]; 9/select_unit_id [500])
   6/select_idle_worker                                 (10/select_worker [4])
   7/select_army                                        (7/select_add [2])
   8/select_warp_gates                                  (7/select_add [2])
   9/select_larva                                       ()
  10/unload                                             (12/unload_id [500])
  11/build_queue                                        (11/build_queue_id [10])
  12/Attack_screen                                      (3/queued [2]; 0/screen [84, 84])
  13/Attack_minimap                                     (3/queued [2]; 1/minimap [64, 64])
  14/Attack_Attack_screen                               (3/queued [2]; 0/screen [84, 84])
  15/Attack_Attack_minimap                              (3/queued [2]; 1/minimap [64, 64])
  16/Attack_AttackBuilding_screen                       (3/queued [2]; 0/screen [84, 84])
  17/Attack_AttackBuilding_minimap                      (3/queued [2]; 1/minimap [64, 64])
  18/Attack_Redirect_screen                             (3/queued [2]; 0/screen [84, 84])
  19/Scan_Move_screen                                   (3/queued [2]; 0/screen [84, 84])
  20/Scan_Move_minimap                                  (3/queued [2]; 1/minimap [64, 64])
  21/Behavior_BuildingAttackOff_quick                   (3/queued [2])
  22/Behavior_BuildingAttackOn_quick                    (3/queued [2])
  29/Behavior_GenerateCreepOff_quick                    (3/queued [2])
  30/Behavior_GenerateCreepOn_quick                     (3/queued [2])
  31/Behavior_HoldFireOff_quick                         (3/queued [2])
  34/Behavior_HoldFireOn_quick                          (3/queued [2])
  
 
 140/Cancel_quick                                       (3/queued [2])
 141/Cancel_AdeptPhaseShift_quick                       (3/queued [2])
 142/Cancel_AdeptShadePhaseShift_quick                  (3/queued [2])
 143/Cancel_BarracksAddOn_quick                         (3/queued [2])
 144/Cancel_BuildInProgress_quick                       (3/queued [2])
 145/Cancel_CreepTumor_quick                            (3/queued [2])
 146/Cancel_FactoryAddOn_quick                          (3/queued [2])
 147/Cancel_GravitonBeam_quick                          (3/queued [2])
 148/Cancel_LockOn_quick                                (3/queued [2])
 149/Cancel_MorphBroodlord_quick                        (3/queued [2])
 150/Cancel_MorphGreaterSpire_quick                     (3/queued [2])
 151/Cancel_MorphHive_quick                             (3/queued [2])
 152/Cancel_MorphLair_quick                             (3/queued [2])
 153/Cancel_MorphLurker_quick                           (3/queued [2])
 154/Cancel_MorphLurkerDen_quick                        (3/queued [2])
 155/Cancel_MorphMothership_quick                       (3/queued [2])
 156/Cancel_MorphOrbital_quick                          (3/queued [2])
 157/Cancel_MorphOverlordTransport_quick                (3/queued [2])
 158/Cancel_MorphOverseer_quick                         (3/queued [2])
 159/Cancel_MorphPlanetaryFortress_quick                (3/queued [2])
 160/Cancel_MorphRavager_quick                          (3/queued [2])
 161/Cancel_MorphThorExplosiveMode_quick                (3/queued [2])
 162/Cancel_NeuralParasite_quick                        (3/queued [2])
 163/Cancel_Nuke_quick                                  (3/queued [2])
 164/Cancel_SpineCrawlerRoot_quick                      (3/queued [2])
 165/Cancel_SporeCrawlerRoot_quick                      (3/queued [2])
 166/Cancel_StarportAddOn_quick                         (3/queued [2])
 167/Cancel_StasisTrap_quick                            (3/queued [2])
 168/Cancel_Last_quick                                  (3/queued [2])
 169/Cancel_HangarQueue5_quick                          (3/queued [2])
 170/Cancel_Queue1_quick                                (3/queued [2])
 171/Cancel_Queue5_quick                                (3/queued [2])
 172/Cancel_QueueAddOn_quick                            (3/queued [2])
 173/Cancel_QueueCancelToSelection_quick                (3/queued [2])
 174/Cancel_QueuePasive_quick                           (3/queued [2])
 175/Cancel_QueuePassiveCancelToSelection_quick         (3/queued [2])
 
 
 261/Halt_quick                                         (3/queued [2])
 262/Halt_Building_quick                                (3/queued [2])
 263/Halt_TerranBuild_quick                             (3/queued [2])
 
 274/HoldPosition_quick                                 (3/queued [2])

 //Unknown Action
 275/Land_screen                                        (3/queued [2]; 0/screen [84, 84])
 276/Land_Barracks_screen                               (3/queued [2]; 0/screen [84, 84])
 277/Land_CommandCenter_screen                          (3/queued [2]; 0/screen [84, 84])
 278/Land_Factory_screen                                (3/queued [2]; 0/screen [84, 84])
 279/Land_OrbitalCommand_screen                         (3/queued [2]; 0/screen [84, 84])
 280/Land_Starport_screen                               (3/queued [2]; 0/screen [84, 84])

  //Unknown Action
 281/Lift_quick                                         (3/queued [2])
 282/Lift_Barracks_quick                                (3/queued [2])
 283/Lift_CommandCenter_quick                           (3/queued [2])
 284/Lift_Factory_quick                                 (3/queued [2])
 285/Lift_OrbitalCommand_quick                          (3/queued [2])
 286/Lift_Starport_quick                                (3/queued [2])

  //Unknown Action
 287/Load_screen                                        (3/queued [2]; 0/screen [84, 84])
 288/Load_Bunker_screen                                 (3/queued [2]; 0/screen [84, 84])
 289/Load_Medivac_screen                                (3/queued [2]; 0/screen [84, 84])
 290/Load_NydusNetwork_screen                           (3/queued [2]; 0/screen [84, 84])
 291/Load_NydusWorm_screen                              (3/queued [2]; 0/screen [84, 84])
 292/Load_Overlord_screen                               (3/queued [2]; 0/screen [84, 84])
 293/Load_WarpPrism_screen                              (3/queued [2]; 0/screen [84, 84])
 294/LoadAll_quick                                      (3/queued [2])
 295/LoadAll_CommandCenter_quick                        (3/queued [2])

 331/Move_screen                                        (3/queued [2]; 0/screen [84, 84])
 332/Move_minimap                                       (3/queued [2]; 1/minimap [64, 64])
 333/Patrol_screen                                      (3/queued [2]; 0/screen [84, 84])
 334/Patrol_minimap                                     (3/queued [2]; 1/minimap [64, 64])
  
 //Unknown Action
 335/Rally_Units_screen                                 (3/queued [2]; 0/screen [84, 84])
 336/Rally_Units_minimap                                (3/queued [2]; 1/minimap [64, 64])
 337/Rally_Building_screen                              (3/queued [2]; 0/screen [84, 84])
 338/Rally_Building_minimap                             (3/queued [2]; 1/minimap [64, 64])
 339/Rally_Hatchery_Units_screen                        (3/queued [2]; 0/screen [84, 84])
 340/Rally_Hatchery_Units_minimap                       (3/queued [2]; 1/minimap [64, 64])
 341/Rally_Morphing_Unit_screen                         (3/queued [2]; 0/screen [84, 84])
 342/Rally_Morphing_Unit_minimap                        (3/queued [2]; 1/minimap [64, 64])
 343/Rally_Workers_screen                               (3/queued [2]; 0/screen [84, 84])
 344/Rally_Workers_minimap                              (3/queued [2]; 1/minimap [64, 64])
 345/Rally_CommandCenter_screen                         (3/queued [2]; 0/screen [84, 84])
 346/Rally_CommandCenter_minimap                        (3/queued [2]; 1/minimap [64, 64])
 347/Rally_Hatchery_Workers_screen                      (3/queued [2]; 0/screen [84, 84])
 348/Rally_Hatchery_Workers_minimap                     (3/queued [2]; 1/minimap [64, 64])
 349/Rally_Nexus_screen                                 (3/queued [2]; 0/screen [84, 84])
 350/Rally_Nexus_minimap                                (3/queued [2]; 1/minimap [64, 64])
 
 451/Smart_screen                                       (3/queued [2]; 0/screen [84, 84])
 452/Smart_minimap                                      (3/queued [2]; 1/minimap [64, 64])
 453/Stop_quick                                         (3/queued [2])
 454/Stop_Building_quick                                (3/queued [2])
 455/Stop_Redirect_quick                                (3/queued [2])
 456/Stop_Stop_quick                                    (3/queued [2])
 
  //Unknown Action
 511/UnloadAll_quick                                    (3/queued [2])
 512/UnloadAll_Bunker_quick                             (3/queued [2])
 513/UnloadAll_CommandCenter_quick                      (3/queued [2])
 514/UnloadAll_NydasNetwork_quick                       (3/queued [2])
 515/UnloadAll_NydusWorm_quick                          (3/queued [2])
 516/UnloadAllAt_screen                                 (3/queued [2]; 0/screen [84, 84])
 517/UnloadAllAt_minimap                                (3/queued [2]; 1/minimap [64, 64])
 518/UnloadAllAt_Medivac_screen                         (3/queued [2]; 0/screen [84, 84])
 519/UnloadAllAt_Medivac_minimap                        (3/queued [2]; 1/minimap [64, 64])
 520/UnloadAllAt_Overlord_screen                        (3/queued [2]; 0/screen [84, 84])
 521/UnloadAllAt_Overlord_minimap                       (3/queued [2]; 1/minimap [64, 64])
 522/UnloadAllAt_WarpPrism_screen                       (3/queued [2]; 0/screen [84, 84])
 523/UnloadAllAt_WarpPrism_minimap                      (3/queued [2]; 1/minimap [64, 64])